<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(https://i.ibb.co/YNnnS6w/fundo3.jpg); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto1.appmitologia.controller.AtualizaHeroiController">
   <children>
      <GridPane prefHeight="390.0" prefWidth="480.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.3333740234375" minWidth="10.0" prefWidth="227.9999796549479" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.66668701171872" minWidth="10.0" prefWidth="252.66668701171872" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="117.60000610351562" minHeight="10.0" prefHeight="56.999991099039704" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.20000114440919" minHeight="0.0" prefHeight="7.666675567626953" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.20000114440919" minHeight="0.0" prefHeight="43.666656494140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.20000000000002" minHeight="0.0" prefHeight="16.333351135253906" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.20000000000002" minHeight="8.333325703938812" prefHeight="20.999982198079437" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.20000000000002" minHeight="10.0" prefHeight="29.666676839192718" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="135.79998626708985" minHeight="6.799993896484381" prefHeight="34.99998982747397" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.8000061035156" minHeight="2.333333333333343" prefHeight="2.333333333333343" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="156.0000518798828" minHeight="10.0" prefHeight="94.33335367838544" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.80003967285154" minHeight="4.66668701171875" prefHeight="4.66668701171875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.80003967285154" minHeight="10.0" prefHeight="63.999979654947936" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="idHeroiField" prefHeight="25.0" prefWidth="235.0" promptText="Id Herói" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="img" prefHeight="28.0" prefWidth="261.0" promptText="Imagem" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="15.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="10.0" left="5.0" />
               </padding>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="*Insira apenas os campos a serem alterados" wrappingWidth="471.52455139160156" GridPane.rowIndex="9">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="nome" prefHeight="25.0" prefWidth="232.0" promptText="Nome" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="desc" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="460.0" promptText="Descrição" GridPane.columnSpan="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextArea>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o novo nome do Herói" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira a nova url de uma imagem" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="bAtualizaHeroi" mnemonicParsing="false" onAction="#bAtualizaHeroiOnAction" prefHeight="22.0" prefWidth="460.0" style="-fx-border-color: ffff; -fx-background-color: dba656;" text="Atualizar" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira a nova Descrição do Herói" wrappingWidth="470.9367003440857" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Atualização de Heróis" textAlignment="CENTER" wrappingWidth="473.30535888671875">
               <font>
                  <Font name="Times New Roman" size="40.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Id do Herói" textAlignment="RIGHT" wrappingWidth="209.14620971679688" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="60.0" right="60.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>