<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(https://i.ibb.co/YNnnS6w/fundo3.jpg); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto1.appmitologia.controller.DeletaHeroiController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="602.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.5999755859375" minWidth="10.0" prefWidth="307.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.60003662109375" minWidth="10.0" prefWidth="292.4000244140625" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="68.79999198913575" minHeight="0.0" prefHeight="49.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="180.00000000000003" minHeight="3.400009918212895" prefHeight="60.400012207031246" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.39999389648438" minHeight="0.0" prefHeight="145.39999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.99998779296874" minHeight="0.0" prefHeight="56.00002441406252" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="91.99998779296874" minHeight="10.0" prefHeight="49.5999755859375" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fill="#fffffd" strokeType="OUTSIDE" strokeWidth="0.0" text="Deletar Heróis" textAlignment="CENTER" wrappingWidth="602.5804138183594">
               <font>
                  <Font name="Times New Roman" size="29.0" />
               </font>
            </Text>
            <TextField fx:id="txtNome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="170.0" promptText="nome" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o nome do Heroi a ser pesquisado" wrappingWidth="264.46563720703125" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Text>
            <Button fx:id="btnDeletar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnDeletarOnAction" prefHeight="27.0" prefWidth="498.0" style="-fx-border-color: ffff; -fx-background-color: dba656;" text="Deletar" textFill="WHITE" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="60.0" right="60.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="txtId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="40.0" promptText="id" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o id do Heroi a ser deletado" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </Text>
            <TableView fx:id="tblHeroi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="522.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="idColuna" prefWidth="75.0" text="idHeroi" />
                  <TableColumn fx:id="nomeColuna" prefWidth="75.0" text="nomeHeroi" />
                  <TableColumn fx:id="descColuna" minWidth="0.0" prefWidth="184.00006103515625" text="descricaoHeroi" />
                  <TableColumn fx:id="imgColuna" prefWidth="189.60000610351562" text="imagemHeroi" />
               </columns>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </TableView>
            <Button fx:id="btnConsultar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnConsultarOnAction" prefHeight="27.0" prefWidth="71.0" style="-fx-border-color: ffff; -fx-background-color: dba656;" text="Consultar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="185.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
