<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Herói">
               <items>
                  <MenuItem mnemonicParsing="false" text="Consultar" />
                  <MenuItem mnemonicParsing="false" text="Deletar" />
                  <MenuItem mnemonicParsing="false" text="Atualizar" />
                  <MenuItem mnemonicParsing="false" text="Incluir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Conto">
               <items>
                  <MenuItem mnemonicParsing="false" text="Consultar" />
                  <MenuItem mnemonicParsing="false" text="Deletar" />
                  <MenuItem mnemonicParsing="false" text="Atualizar" />
                  <MenuItem mnemonicParsing="false" text="Incluir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <BorderPane prefHeight="376.0" prefWidth="600.0" />
   </children>
</VBox>
